VITE_SUPABASE_URL=https://ihyinmcqcyvowvhbfobv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWlubWNxQ3l2b3d2aGJmb2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDU2MjksImV4cCI6MjA3MTE4MTYyOX0.n18cWvj45hNKU6R3bqDLsjE87v48qN6nt8c1KOj5j0g
